@import '~antd/dist/antd.css';


.App {
  height: 100%;
  background-color: white;
}

.ant-layout,
.ant-layout-header,
.ant-layout-content,
.ant-layout-footer {
  background-color: #fff;
}

.no-spinners {
  -moz-appearance:textfield;
}

.no-spinners::-webkit-outer-spin-button,
.no-spinners::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}